<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragmentos.FragmentoArriba">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="198dp"
            android:layout_height="64dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="636dp"
            android:autofillHints=""
            android:hint="escribe un texto"
            android:inputType="text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="129dp"
            android:layout_height="61dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="639dp"
            android:text="Crear"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
